{
    "name": "9th SMCS Blocking",
    "short_name": "9th SMCS Blocking",
    "start_url": ".",
    "display": "standalone",
    "description": "A quick & easy way to check today's SMCS blocking schedule.",
    "theme_color": "fcd5ba",
    "prefer_related_applications": true,
    "background_color": "#D4A788",
    "icons": [
        {
            "src": "images/icon.png",
            "type": "image/png",
            "purpose": "any maskable",
            "sizes": "512x512"
        }
    ]
}
  